# sas-travel-planner

./: .gitignore  README.md
.github/actions/azure/: action.yaml
.github/actions/docker/: action.yaml
.github/workflows/: api.yaml  deploy.yaml  web.yaml
api/: .dockerignore  Dockerfile  pom.xml
api/accommodation-service/: Dockerfile  pom.xml
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/: AccommodationServiceApplication.java
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/configuration/: CosmosConfiguration.java  CosmosProperties.java
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/entity/: AccommodationEntity.java
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/model/: Accommodation.java  AccommodationOptions.java
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/repository/: AccommodationRepository.java
api/accommodation-service/src/main/java/br/com/sas/travel/accommodation/service/: AccommodationMapper.java  AccommodationService.java  RandomOrderComparator.java
api/accommodation-service/src/main/resources/: application.yaml  openapi.yaml
api/accommodation-service/src/test/java/br/com/sas/travel/accommodation/: AccommodationServiceApplicationTest.java
api/accommodation-service/src/test/java/br/com/sas/travel/accommodation/repository/: AccommodationRepositoryTest.java
api/activity-service/: Dockerfile  pom.xml
api/activity-service/src/main/resources/: openapi.yaml  (+1 more)
api/criteria-model/: pom.xml
api/criteria-service/: .openapi-generator-ignore  Dockerfile  pom.xml
api/criteria-service/src/main/java/br/com/sas/travel/criteria/: CriteriaServiceApplication.java
api/criteria-service/src/main/java/br/com/sas/travel/criteria/service/: CriteriaService.java
api/criteria-service/src/main/resources/: openapi.yaml
api/criteria-service/src/test/java/br/com/sas/travel/criteria/: CriteriaServiceApplicationTest.java
api/destination-service/: Dockerfile  pom.xml
api/flight-service/: Dockerfile  pom.xml
api/flight-service/src/main/java/br/com/sas/travel/flight/: FlightServiceApplication.java
api/flight-service/src/main/java/br/com/sas/travel/flight/configuration/: CosmosConfiguration.java  CosmosProperties.java
api/flight-service/src/main/java/br/com/sas/travel/flight/entity/: AirportEntity.java  FlightEntity.java
api/flight-service/src/main/java/br/com/sas/travel/flight/model/: Airport.java  Flight.java  FlightPlan.java  FlightPlanOptions.java
api/flight-service/src/main/java/br/com/sas/travel/flight/repository/: AirportRepository.java  FlightRepository.java
api/flight-service/src/main/java/br/com/sas/travel/flight/service/: AirportMapper.java  AirportService.java  FlightMapper.java  FlightService.java  RandomOrderComparator.java
api/flight-service/src/main/resources/: application.yaml  openapi.yaml
api/flight-service/src/test/java/br/com/sas/travel/flight/: FlightServiceApplicationTest.java
api/flight-service/src/test/java/br/com/sas/travel/flight/repository/: AirportRepositoryTest.java  FlightRepositoryTest.java
api/flight-service/src/test/java/br/com/sas/travel/flight/service/: FlightMapperTest.java  FlightServiceTest.java
api/tips-service/: Dockerfile  pom.xml
api/travel-service/: Dockerfile  pom.xml
api/travel-service/src/main/java/br/com/sas/travel/planner/: TravelServiceApplication.java
api/travel-service/src/main/java/br/com/sas/travel/planner/configuration/: CorsGlobalConfiguration.java
api/travel-service/src/main/java/br/com/sas/travel/planner/controller/: DefaultMapper.java  TravelController.java  TravelPlannerController.java  TravelPlanningMapper.java
api/travel-service/src/main/java/br/com/sas/travel/planner/model/: OptimalTravelPlanning.java  TravelDataType.java  TravelPlanning.java
api/travel-service/src/main/java/br/com/sas/travel/planner/service/: TravelService.java
api/travel-service/src/main/resources/: application.yaml  openapi.yaml
api/travel-service/src/test/java/br/com/sas/travel/planner/: TravelServiceApplicationTests.java
api/travel-service/src/test/java/br/com/sas/travel/planner/controller/: TravelControllerTest.java  TravelPlannerControllerTest.java
api/travel-service/src/test/java/br/com/sas/travel/planner/service/: TravelServiceTest.java
app/: .env  Dockerfile  config-overrides.js  jsconfig.paths.json  nginx.conf  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: SearchPage.js  index.js
app/src/components/: AccomodationsResult.jsx  AccomodationsResultComponent.jsx  ActivitiesResult.jsx  ActivitiesResultComponent.jsx  DestinationsResult.jsx  FlightPlansResult.jsx  OptimalResult.jsx  OptimalResultComponent.jsx  SearchComponent.jsx  SearchResult.jsx  TravelCriteria.jsx  TravelTipsResult.jsx
app/src/hooks/: useSearch.js
app/src/pages/: SearchPage.jsx
app/src/styles/: ResultStyle.jsx
app/src/utils/: MockEventSource.js  mock-sse.js
docs/: README.md  components  requirements.md  sas.travel.planner.sequence.diagram.drawio
infra/: main.tf  providers.tf  variables.tf
infra/helm/charts/api/: Chart.yaml  values.yaml
infra/helm/charts/web/: Chart.yaml  values.yaml
infra/k8s/: planner.namespace.yaml
infra/k8s/acr/: acr-secret.yml  acr.secret.yaml
infra/k8s/api/: api.deployment.yaml
infra/k8s/db/: db.configmap.yaml  db.secret.yaml
infra/k8s/ingress/: nginx.ingress.yaml
infra/k8s/web/: web.configmap.yaml  web.deployment.yaml  web.deployment.yml  web.ingress.yaml
infra/main/: variables.tf
infra/terraform/: main.tf  providers.tf  variables.tf
infra/terraform/aks/: main.tf  variables.tf
infra/terraform/db/: main.tf  variables.tf
infra/terraform/dns/: main.tf  variables.tf
web/: Dockerfile  jsconfig.json  package-lock.json  package.json
web/src/: index.js
web/src/components/: DestinationsResultComponent.jsx  FlightPlansResultComponent.jsx  PlanningComponent.jsx  SearchComponent.jsx  TravelCriteriaComponent.jsx  TravelTipsResultComponent.jsx
web/src/hooks/: useSearch.js
web/src/utils/: MockEventSource.js
(+63 files in other folders)
