<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.sas</groupId>
		<artifactId>travel-planner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>travel-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Travel Service</name>

	<properties>
		<api-spec.file>openapi.yaml</api-spec.file>
		<api-spec.dir>${project.basedir}/src/main/resources</api-spec.dir>
		<project.default.package>br.com.sas.travel.planner</project.default.package>
		<start-class>br.com.sas.travel.planner.TravelServiceApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>criteria-model</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>criteria-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>destination-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>flight-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>accommodation-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>activity-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>tips-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<inputSpec>${api-spec.dir}/${api-spec.file}</inputSpec>
					<configOptions>
						<apiPackage>${project.default.package}.api</apiPackage>
						<modelPackage>${project.default.package}.api.model</modelPackage>
						<invokerPackage>${project.default.package}.api.invoker</invokerPackage>
					</configOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- This is needed when using Lombok 1.18.16 and above -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
