<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.sas</groupId>
		<artifactId>travel-planner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>accommodation-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Accommodation Service</name>

	<properties>
		<api-spec.file>openapi.yaml</api-spec.file>
		<api-spec.dir>${project.basedir}/src/main/resources</api-spec.dir>
		<project.default.package>br.com.sas.travel.accommodation</project.default.package>
		<start-class>br.com.sas.travel.accommodation.AccommodationServiceApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.sas</groupId>
			<artifactId>criteria-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-spring-data-cosmos</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<inputSpec>${api-spec.dir}/${api-spec.file}</inputSpec>
					<configOptions>
						<apiPackage>${project.default.package}.api</apiPackage>
						<modelPackage>${project.default.package}.api.model</modelPackage>
						<invokerPackage>${project.default.package}.api.invoker</invokerPackage>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
